Windows Registry Editor Version 5.00

;read all keys / values containing 'VBEAddIn' after visual studio build

;#######################################################################################
[HKEY_CLASSES_ROOT\Record\{0002E129-0000-0000-C000-000000000046}\1.0.0.0]
"Class"="Microsoft.Vbe.Interop.vbext_ProjectProtection"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

;#######################################################################################
[HKEY_CLASSES_ROOT\Record\{289E9AF1-4973-11D1-AE81-00A0C90F26F4}\1.0.0.0]
"Class"="Extensibility.ext_ConnectMode"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

;#######################################################################################
[HKEY_CLASSES_ROOT\Record\{289E9AF2-4973-11D1-AE81-00A0C90F26F4}\1.0.0.0]
"Class"="Extensibility.ext_DisconnectMode"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

;#######################################################################################
[HKEY_CLASSES_ROOT\Record\{A4AB84F2-C5AC-3F5A-A835-9A774DF4B5FE}\1.0.0.0]
"Class"="Microsoft.Office.Core.MsoControlType"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

;#######################################################################################
[HKEY_CLASSES_ROOT\Record\{A751D277-FE27-35D1-AF8B-C348BC9125A0}\1.0.0.0]
"Class"="Microsoft.Office.Core.MsoButtonStyle"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

;#######################################################################################
[HKEY_CLASSES_ROOT\Record\{C3A771FB-5B6D-33C3-BF1F-2A95D3399FB7}\1.0.0.0]
"Class"="Microsoft.Vbe.Interop.vbext_ProcKind"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

;#######################################################################################
[HKEY_CLASSES_ROOT\Record\{C91C6833-74D2-3D19-A7FC-8F04B588A288}\1.0.0.0]
"Class"="Microsoft.Office.Core.MsoBarPosition"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

;#######################################################################################
[HKEY_CLASSES_ROOT\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0]
@="VBEAddin"

[HKEY_CLASSES_ROOT\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0\0]

[HKEY_CLASSES_ROOT\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0\0\win32]
@="C:\\Users\\menan\\Desktop\\VBAddin\\VBEAddin\\bin\\Debug\\VBEAddin.tlb"

[HKEY_CLASSES_ROOT\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0\HELPDIR]
@="C:\\Users\\menan\\Desktop\\VBAddin\\VBEAddin\\bin\\Debug"

;#######################################################################################
[HKEY_CLASSES_ROOT\VBEAddIn.Connect]
@="VBEAddin.Connect"

[HKEY_CLASSES_ROOT\VBEAddIn.Connect\CLSID]
@="{875B3991-9A51-48AC-A328-ABE02EB53279}"

;#######################################################################################
[HKEY_CLASSES_ROOT\VBEAddIn.UserControlHost]
@="VBEAddin.UserControlHost"

[HKEY_CLASSES_ROOT\VBEAddIn.UserControlHost\CLSID]
@="{0607197B-887A-4364-9386-ADAAE7227FD9}"

;#######################################################################################
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0607197B-887A-4364-9386-ADAAE7227FD9}]
@="VBEAddin.UserControlHost"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0607197B-887A-4364-9386-ADAAE7227FD9}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0607197B-887A-4364-9386-ADAAE7227FD9}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="VBEAddin.UserControlHost"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0607197B-887A-4364-9386-ADAAE7227FD9}\InprocServer32\1.0.0.0]
"Class"="VBEAddin.UserControlHost"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0607197B-887A-4364-9386-ADAAE7227FD9}\ProgId]
@="VBEAddIn.UserControlHost"

;#######################################################################################

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{875B3991-9A51-48AC-A328-ABE02EB53279}]
@="VBEAddin.Connect"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{875B3991-9A51-48AC-A328-ABE02EB53279}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{875B3991-9A51-48AC-A328-ABE02EB53279}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="VBEAddin.Connect"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{875B3991-9A51-48AC-A328-ABE02EB53279}\InprocServer32\1.0.0.0]
"Class"="VBEAddin.Connect"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/menan/Desktop/VBAddin/VBEAddin/bin/Debug/VBEAddin.dll"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{875B3991-9A51-48AC-A328-ABE02EB53279}\ProgId]
@="VBEAddIn.Connect"

;#######################################################################################
[HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0]
@="VBEAddin"

[HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0\0]

[HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0\0\win32]
@="C:\\Users\\menan\\Desktop\\VBAddin\\VBEAddin\\bin\\Debug\\VBEAddin.tlb"

[HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{E439B233-39E4-4B04-AA37-9DE306E42F80}\1.0\HELPDIR]
@="C:\\Users\\menan\\Desktop\\VBAddin\\VBEAddin\\bin\\Debug"