Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\VBA\VBE\6.0\Addins\VBEAddIn.Connect]
"CommandLineSafe"=dword:00000000
"Description"="Description for your new addin"
"LoadBehavior"=dword:00000000
"FriendlyName"="VBEAddIn"

;Connect class keys
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{875B3991-9A51-48AC-A328-ABE02EB53279}]
@="VBEAddIn.Connect"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{875B3991-9A51-48AC-A328-ABE02EB53279}\Implemented Categories]

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{875B3991-9A51-48AC-A328-ABE02EB53279}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="VBEAddIn.Connect"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:\Users\menan\Desktop\VBAddin\VBEAddin\bin\Debug\VBEAddIn.dll"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{875B3991-9A51-48AC-A328-ABE02EB53279}\ProgId]
@="VBEAddIn.Connect"

;UserControlHost Class keys
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0607197B-887A-4364-9386-ADAAE7227FD9}]
@="VBEAddIn.UserControlHost"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0607197B-887A-4364-9386-ADAAE7227FD9}\Implemented Categories]

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0607197B-887A-4364-9386-ADAAE7227FD9}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="VBEAddIn.UserControlHost"
"Assembly"="VBEAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:\Users\menan\Desktop\VBAddin\VBEAddin\bin\Debug\VBEAddIn.dll"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0607197B-887A-4364-9386-ADAAE7227FD9}\ProgId]
@="VBEAddIn.UserControlHost"